if bool "${HOOK_SW_NOTIFY}"; then
	MU_SUMMARY=$(echo "${SUMMARY}" | sed -e "s|\(/.*\)\.$|<a href=\"\1\">\1</a>|" 2>/dev/null)

	set --
	if pumount --version >/dev/null 2>&1; then
		set -- "${@}" -a "Unmount:uam-pumount ${DEVPATH}"
	else
		set -- "${@}" -a "Unmount:umount ${DEVPATH}"
	fi

	if [ "${DISK_MEDIA_CHANGE}" = "1" ]; then
		set -- "${@}" -a "Eject:eject ${DEVPATH}"
	fi

	sw-notify-send \
		-i drive-removable-media \
		"${@}" -- \
		"${MOUNTPOINT##*/} mounted" \
		"${DEVPATH} ${MU_SUMMARY:-${SUMMARY}}"
fi
